APP_NAME=PKProject
APP_ENV=local
APP_KEY=base64:7ofHzclJOmjnGj8gp6OtB22LiKZKuFofYXgmf6wba/o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=aagva7arb8yaso.ctgv54abs1td.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ebdb
DB_USERNAME=mynewlaravelblog
DB_PASSWORD=mynewlaravelblog

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=36c7f207945c9e5e8119
GITHUB_CLIENT_SECRET=a48dbea6313c440bcf8446108af455e65c5934de 
GITHUB_CALLBACK=http://localhost/pkproject/public/login/github/callback


GOOGLE_CLIENT_ID=931484437136-bfctmdna1snt5gsot0ej8cbuqp6k8gli.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=piJcW-ktIuS68WQdeIprd83Q
GOOGLE_CALLBACK=http://localhost/pkproject/public/login/google/callback
